<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.1.0</Version>
        <Title>GOG integration</Title>
        <Authors>Tom Bebbington &lt;tophattedcoder@gmail.com&gt;</Authors>
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Flurl" Version="4.0.0"/>
        <PackageReference Include="Gami.Core" Version="0.13.0" />
        <PackageReference Include="Lnk" Version="1.3.8"/>
        <PackageReference Include="Serilog" Version="4.0.2"/>
        <PackageReference Include="TupleAsJsonArray.Redux" Version="1.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="config.toml" />
    </ItemGroup>
</Project>
