# Gami.MainAddons

./: .gitignore  Gami.MainPlugins.sln
.github/: funding.yml
.github/workflows/: deploy-release.yml  dotnet.yml
Gami.Library.Gog/: Gami.Library.Gog.csproj  GogLibrary.cs  config.toml
Gami.Library.Gog/Models/: AuthTokenResponse.cs  Download.cs  GameDetails.cs  MyConfig.cs  OwnedGame.cs
Gami.Scanner.Epic/: EpicLibrary.cs  Gami.Scanner.Epic.csproj  InstallationData.cs  config.toml
Gami.Scanner.Steam/: AppDetailsData.cs  Gami.Scanner.Steam.csproj  HttpConsts.cs  OwnedGame.cs  SteamAchievementsScanner.cs  SteamCommon.cs  SteamConfig.cs  SteamScanner.cs  SteamSerializerOptions.cs  SteamStoreScanner.cs  config.toml
Gami.Scanner.Steam/Kv/: Lexer.cs  Parser.cs
Gami.Scanner.Steam/Kv/Ast/: Span.cs  Spanned.cs  Token.cs  TokenType.cs
Kv.Test/: Kv.Test.csproj  LexTests.cs
