<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.1.0</Version>
        <Title>Steam integation for Gami</Title>
        <Authors>Tom Bebbington &lt;tophattedcoder@gmail.com&gt;</Authors>
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="F23.StringSimilarity" Version="6.0.0"/>

        <PackageReference Include="Flurl" Version="4.0.0"/>

        <PackageReference Include="Gami.Core" Version="0.11.1" />

        <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2"/>
        <PackageReference Include="Serilog" Version="4.0.2"/>
        <PackageReference Include="ValveKeyValue" Version="0.11.0.378"/>
    </ItemGroup>

    <ItemGroup>
      <None Remove="config.toml" />
      <EmbeddedResource Include="config.toml" />
    </ItemGroup>

</Project>
