<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Gami.Core" Version="0.9.1" />
        <PackageReference Include="Serilog" Version="4.0.2"/>
    </ItemGroup>

    <ItemGroup>
      <None Remove="config.toml" />
      <Resource Include="config.toml" />
    </ItemGroup>

</Project>
