<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.1.0</Version>
        <Title>Epic Gami Addon</Title>
        <Authors>Tom Bebbington &lt;tophattedcoder@gmail.com&gt;</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Gami.Core" Version="0.9.1" />
        <PackageReference Include="Serilog" Version="4.0.2"/>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="config.toml" />
    </ItemGroup>

</Project>
